<?php

/*
 * Implements theme_preprocess_page().
 *
 */

function global_preprocess_page(&$variables) {
  $variables['global_facebook'] = theme_get_setting('global_facebook');
  $variables['global_twitter'] = theme_get_setting('global_twitter');
  $variables['global_youtube'] = theme_get_setting('global_youtube');
  $variables['global_instagram'] = theme_get_setting('global_instagram');
  $variables['global_github'] = theme_get_setting('global_github');
  $variables['global_contact_email'] = theme_get_setting('global_contact_email');
	$variables['global_contact_phone'] = theme_get_setting('global_contact_phone');
	$variables['global_open_hours'] = theme_get_setting('global_open_hours');
	$variables['global_address'] = theme_get_setting('global_address');

}

/**
 * Implements hook_preprocess_menu().
 */
function global_preprocess_menu(&$variables, $hook) {
  if ($hook == 'menu__main') { // We're doing that for main menu.
    // Get the current path.
    $current_path = \Drupal::request()->getRequestUri();
    $items = $variables['items'];
    foreach ($items as $key => $item) {
      // If path is current_path, set active to li.
      if ($item['url']->toString() == $current_path) {
        // Add active link.
        $variables['items'][$key]['attributes']['class'] = 'active';
      }
    }
  }
}
/*****
      implemented taxonomy term value
*****/

function global_preprocess_views_view(&$variables) {
  
  if ($variables['id'] == 'services') {
    $query = \Drupal::entityQuery('taxonomy_term');
      $query->condition('vid', "service_catalog");
      $tids = $query->execute();
      $terms = \Drupal\taxonomy\Entity\Term::loadMultiple($tids);
     //  foreach ($terms as $term) {
      //   $service_catalog[] = $term->get('name')->getString();
      // }
      $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
      foreach($tids as $key=>$val) {
         $taxonomy_term = \Drupal\taxonomy\Entity\Term::load($val);
         $taxonomy_term_trans = \Drupal::service('entity.repository')->getTranslationFromContext($taxonomy_term, $language);
         
         $service_catalog[] = $taxonomy_term_trans->name->value;
         echo $service_catalog[0];
      }
    $variables['service_catalog'] = $service_catalog;
  }
//echo $service_catalog[1];
      /*$language = \Drupal::languageManager()->getCurrentLanguage()->getId();
      $variables['current_language'] = $language;*/

}

/*
$query = \Drupal::entityQuery('taxonomy_term');
     $query->condition('vid', "service_catalog");
     $tids = $query->execute();
   
     $taxname_array = array();
   
     foreach($tids as $key=>$val) {
     $taxonomy_term = \Drupal\taxonomy\Entity\Term::load($val);
     $taxonomy_term_trans = \Drupal::service('entity.repository')->getTranslationFromContext($taxonomy_term, 'fr');
     
     array_push($taxname_array, $taxonomy_term_trans->name->value);
   }
   
   echo '<pre>';
   print_r($taxname_array);die;
   die;*/